<!DOCTYPE html>
<html>
<head>        
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="table3.css">

  <!-- CSS -->
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> 
  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' type='text/javascript'></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>  

   
  <style>
    #product_name {
        width: 100%;
        padding: 10px 10px;
        margin: 3px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    #category{
        width: 100%;
        padding: 10px 10px;
        margin: 3px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }
    #search{
      width: 100%;
        background-color: #3b5998;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    #err{
      color: red;
    }
  </style>
</head>
<body>
    <div style="width: 20%;">
        <input type="date" name="from_date" id="from_date" value="1996-07-06">OrderDate OD<br>
        <input type="date" name="to_date" id="to_date" value="1996-07-20"> OrderDate DO<br>
       
        <div id="err"></div>
        <input type="submit" value="Submit" id="search" name="search">
    </div>
    <div id="messages">
    </div>   
    <!--<td><button data-id='10250' class='userinfo' onclick='javascript:myFunction()'>Test Details</button></td> 
    -->
</body>
<script src="orders.js">
</script>
<script>

  function myFunction(clicked_id){
      var userid = clicked_id;
      console.log(userid);
      // AJAX request
      $.ajax({
       url: 'ajaxfile.php',
       type: 'post',
       data: {userid: userid},
       success: function(response){ 
         // Add response in Modal body
         $('.modal-body').html(response);
    
         // Display Modal
         $('#empModal').modal('show'); 
       }
     });
    }  



</script>
</html>
<div class="container" ></div>
  <!-- Modal -->
  <div class="modal fade" id="empModal" role="dialog">
   <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     <div class="modal-header">
       <h4 class="modal-title">User Info</h4>
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">

     </div>
     <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
     </div>
    </div>
   </div>
  </div>
</div>